{
  "java.configuration.updateBuildConfiguration": "automatic",
  "cmake.ignoreCMakeListsMissing": true,
  "cSpell.words": [
    "BGCOLOR",
    "BOLOR",
    "confir",
    "Deletem",
    "drinkerwater",
    "drinkler",
    "drinklerwater",
    "drumwater",
    "Favorited",
    "firstname",
    "forgetpass",
    "forgetpassword",
    "heatindex",
    "kbig",
    "lastname",
    "Localnotification",
    "MJPEG",
    "mjpg",
    "PASSWORDFELD",
    "Schedis",
    "Shaddowed",
    "SHADOR",
    "SPLASHEFFECT",
    "Stfl",
    "Stls",
    "SUBTITLETEXT",
    "TABPAGE",
    "THINGBLOCK",
    "THINGBLOCKSHADOW",
    "TITLETEXT",
    "Unblur",
    "userdevices",
    "viewmodels"
  ]
}
